<html>
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5693TWH');</script>
		<!-- End Google Tag Manager -->
		<title>Theresa May is a fucking cunt #neverforget</title>
		<style>
			html { 
			  background: url(cunt.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			
			twitterwidget {
				margin: 0 auto;
			}
			
			.hide-tweets {
				position: fixed;
				right: 0;
				bottom: 0;
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;				
				border-radius: 5px 0 0 0;
				-webkit-transition: padding 0.1s;
				transition: padding 0.1s;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 11px;
			}
			
			.hide-tweets:hover {
				padding: 10px 20px;
			}
		</style>
	</head>
	<body>

		<!-- Yes it's childish, but so's your face -->
		
		<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr">Here&#39;s how Theresa May refused four times to answer a question about plans to downgrade an NHS hospital in <a href="https://twitter.com/hashtag/copeland?src=hash">#copeland</a><a href="https://t.co/uqlJnHp3lc">https://t.co/uqlJnHp3lc</a> <a href="https://t.co/EaJr2pKcus">pic.twitter.com/EaJr2pKcus</a></p>&mdash; Paul Waugh (@paulwaugh) <a href="https://twitter.com/paulwaugh/status/831874791950925827">February 15, 2017</a></blockquote>
		
		<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr">Here&#39;s that photo of <a href="https://twitter.com/theresa_may">@theresa_may</a> and <a href="https://twitter.com/hashtag/trump?src=hash">#trump</a> again. Save it with the one of <a href="https://twitter.com/BorisJohnson">@BorisJohnson</a> with the <a href="https://twitter.com/hashtag/brexit?src=hash">#brexit</a> lie bus. They&#39;ll come in useful. <a href="https://t.co/rFOkFQuMBT">pic.twitter.com/rFOkFQuMBT</a></p>&mdash; Tom Cornfoot (@tomcornfoot) <a href="https://twitter.com/tomcornfoot/status/825457185417228295">January 28, 2017</a></blockquote>
	
		<a href="#" class="hide-tweets">Hide Tweets</a>
	
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<script
		  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
		  crossorigin="anonymous"></script>
		  
		  <script>
			$(document).ready(function () {
				$(".hide-tweets").on("click", function () {
					$("twitterwidget").toggle();
				});
			});
		  </script>
	</body>
</html>
